<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/principal_home.css">
    <link rel="stylesheet" href="./css/resetgeral.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./htlm das paginas/pessoa.htm">Pessoas</a>
            <a href="./htlm das paginas/projetos.html">Projetos</a>
            <a href="./htlm das paginas/equipes.html">Equipes</a>
            <a href="./htlm das paginas/task.html">Task</a>
        </nav>
        <div class="imgCabecalho">
            <img src="" alt="Logo Brisanet">
        </div>
    </header>
    <section>
        <div class="conteiner">
            <div class="texto">
                <h1>Bem-Vindo a segunda fase <span class="yellw">do desafio!</span></h1>
                <p>Write a brief description of your DATA here.
                    Write a brief description of your DATA here.
                    Write a brief description of your DATA here.</p>
            </div>
            <div id="grafico">
                <div class="circulo">
                    <h1>68+</h1>
                    <p>Pessoas foram <br> adicionadas</p>
                </div>
                <div class="circulo">
                    <h1>30+</h1>
                    <p>Pessoas fazem <br> parte de uma <br> equipe</p>
                </div>
            </div>
        </div>
        <div class="conteinerCard">
            <div class="card">
                <h1 class="yellow">Lucas Martins</h1>
                <p class="sublinhado">Front End</p>
                <h2 class="yellow">Função</h2>
            </div>
            <div class="card">
                <h1 class="yellow">Lucas Martins</h1>
                <p class="sublinhado">Front End</p>
                <h2 class="yellow">Função</h2>
            </div>
            <div class="card">
                <h1 class="yellow">Lucas Martins</h1>
                <p class="sublinhado">Front End</p>
                <h2 class="yellow">Função</h2>
            </div>
        </div>
    </section>    
</body>
</html>