/* css extra da pagina home*/
/* section um*/
/* spam de todos os elementos amarelos*/
.yellow{
    color:yellow;
}
body{
    background-color:#05020D;
}
/*logo brisa*/
.imgCabecalho{
    float: right 10px;
}
/* formatação do circulo*/
.circulo{
    width: 150px;
    height: 150px;
    margin: 50px;
    border-radius: 50%;
    background-color: black;
    text-align: center;
    color: white;
    border: 8px solid #D7FFFF;
}
/*formatação do h1, p e exemplificação de grafico*/
.conteiner{
    display: flex;
    justify-content: space-around;
    margin-top: 5rem;
}
/* section dois*/
/* formatação dos cards*/
.sublinhado{
    text-decoration: overline 2px;
    color: #C11FD8;
}
.card{
    background-color:#100922;
    border: 8px solid #C11FD8;

}
.conteinerCard{
    justify-content: center;
    margin: 1rem;
    margin-top: 10rem;
}
