/* css extra da pagina home*/
/* section um*/
/* spam de todos os elementos amarelos*/
.yellow{
    color:yellow;
}
body{
    background-color:#05020D;
}
/*logo brisa*/
.imgCabecalho{
    float: right 10px;
}
/*formatação input de  pesquisa*/
#divBusca{
    background-color:#E0EEEE;
    border:solid 2px #5F9EA0;
    border-radius:10px;
    width:300px;
    height:32px;
  }
  
  #txtBusca{
    float:left;
    background-color:transparent;
    padding-left:5px;
    font-size:18px;
    border:none;
    height:32px;
    width:191px;
  }
  
  #btnBusca{
    border:none;
    float:left;
    height:32px;
    border-radius:0 7px 7px 0;
    width:70px;
    font-weight:bold;
    background:#5F9EA0;
  }
  
  #divBusca img{
    float:left;
  }
  /*section um*/
  .conteiner{
    justify-content: center;
  }
  .containerTtesk{
    border: 1px solid #C11FD8;
    background-color: #C11FD8;
  }
  .miniquadro{
    width: 50px;
    height: 50px;
    margin: 10px;
    background-color: red;
  }
  /*com dos miniquadros*/
  #red{
    background-color: red;
  }
  #ciano{
    background-color: #01FFAC;
  }
  .boxtesk{
    display: flex;
    justify-content: space-between;
  }
  .containerTtesk{
    justify-content: center;
    margin: 1rem;
  }