<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/equipe.css">
    <link rel="stylesheet" href="./css/resetgeral.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html">Home</a>
        <a href="./htlm das paginas/pessoa.htm">Pessoas</a>
        <a href="./htlm das paginas/projetos.html">Projetos</a>
        <a href="./htlm das paginas/equipes.html">Equipes</a>
        <a href="./htlm das paginas/task.html">Task</a>
      </nav>
      <div class="imgCabecalho">
        <img src="" alt="Logo Brisanet">
      </div>
    </header>
    <section>
      <div class="conteiner">
        <div id="divbusca">
          <img src="" alt="lupa">
          <input type="text" id="txtbusca" placeholder="Nome do projeto...">
          <button id="btnbusca">Busca</button>
        </div>
        <input type="button" value="Adicionar Pessoa">
      </div>
      <table id="pessoas">
        <tr class="rosaEscuro">
          <td>Id_equipe</td>
          <td>Nome_equipe</td>
          <td>Opções</td>
        </tr>
        <tr class="rosaClaro">
          <td>1</td>
          <td>Narnia</td>
          <td><img src="" alt="lapis/lixo"></td>
        </tr>
        <tr class="rosaEscuro">
          <td>2</td>
          <td>Alfa</td>
          <td><img src="" alt="lapis/lixo"></td>
        </tr>
        <tr class="rosaClaro">
          <td>3</td>
          <td>Pluma</tr>
          <td><img src="" alt="lapis/lixo"></td>
        </tr>
        <tr class="rosaEscuro">
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="rosaClaro">
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </section>
</body>
</html>