<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/task.css">
    <link rel="stylesheet" href="./css/resetgeral.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html">Home</a>
        <a href="./htlm das paginas/pessoa.htm">Pessoas</a>
        <a href="./htlm das paginas/projetos.html">Projetos</a>
        <a href="./htlm das paginas/equipes.html">Equipes</a>
        <a href="./htlm das paginas/task.html">Task</a>
      </nav>
      <div class="imgCabecalho">
        <img src="" alt="Logo Brisanet">
      </div>
    </header>
    <section>
      <div class="conteiner">
        <div id="divbusca">
          <img src="" alt="lupa">
          <input type="text" id="txtbusca" placeholder="Nome do projeto...">
          <button id="btnbusca">Busca</button>
        </div>
        <input type="button" value="Adicionar Tesk">
      </div>
      <div class="containerTtesk">
        <div class="miniquadro" id="red"></div>
        <h1>Concluídas</h1>
        <div class="boxtesk">
          <div>
            <h1>Back-end</h1>
            <p>26/junho</p>
          </div>
          <div>
            <img src="" alt="Lapis">
            <p>pessoa_nome</p>
          </div>          
        </div>
        <div class="miniquadro" class="yellow"></div>
        <h1>Concluídas</h1>
        <div class="boxtesk">
          <div>
            <h1>Back-end</h1>
            <p>26/junho</p>
          </div>
          <div>
            <img src="" alt="Lapis">
            <p>pessoa_nome</p>
          </div>          
        </div>
        <div class="miniquadro" id="ciano"></div>
        <h1>Concluídas</h1>
        <div class="boxtesk">
          <div>
            <h1>Back-end</h1>
            <p>26/junho</p>
          </div>
          <div>
            <img src="" alt="Lapis">
            <p>pessoa_nome</p>
          </div>          
        </div>
      </div>
    </section>
  </body>
</html>