<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./css/principal_home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-light" class="cor">
                <div class="container-fluid">
                <a class="navbar-brand" href="">Front End, Desafio Dois</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./htlm das paginas/pessoa.htm">pessoas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="./htlm das paginas/projetos.html">projeto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="./htlm das paginas/equipes.html">equipe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="./htlm das paginas/task.html">task</a>
                        </li>
                    </ul>
                </div>
                </div>
            </nav> 
        </header>
        <main>
            <!--primeira seção, contempla os h1, Ps e dois graficos-->
            <section>
                <div class="row align-items-center mt-5">
                    <div class="col-8">
                        <h1 class="col-8 offset-2">Bem-Vindo a segunda fase <span class="yellow">do desafio!</span></h1>
                        <p class="col-8 offset-2">
                        Write a brief description of your DATA here.
                        Write a brief description of your DATA here.
                        Write a brief description of your DATA here.</p>
                    </div>
                    <!--Div onde os dois graficos estao representados-->
                    <div class="col-4">
                        <div class="circulo">
                            <h1>68+</h1>
                            <p>Pessoas foram <br> adicionadas</p>
                        </div>
                        <div class="circulo">
                            <h1>30+</h1>
                            <p>Pessoas fazem <br> parte de uma <br> equipe</p>
                        </div>
                    </div> 
                </div>
            </section>
            <!--segunda, contempla os tres cards-->
            <section>
                <div class="mt-5" class="row align-items-center ">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <div class="card" class="border">
                                <div class="card-body">
                                    <h5 class="card-title">Buno Nascimento</h5>
                                    <p class="card-text" class="sublinhado">Back-End</p>
                                    <h3 class="yellow">Tarefas</h3>
                                    <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 25%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Iara Ferreira</h5>
                                    <p class="card-text" class="sublinhado">Front End</p>
                                    <h3 class="yellow">Tarefas</h3>
                                    <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 25%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Lucas Martins</h5>
                                    <p class="card-text" class="sublinhado">Front End</p>
                                    <h3 class="yellow">Tarefas</h3>
                                    <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 25%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html